"""
Given a time string in "HH:MM" format (24-hour clock), return:
- "Good morning" for times 05:00 to 11:59
- "Good afternoon" for times 12:00 to 17:59
- "Good evening" for times 18:00 to 21:59
- "Good night" for times 22:00 to 04:59
"""

# CODE #

def get_greeting(s):
    if int(s.split(':')[0])>=22 or int(s.split(':')[0])<5: return "Good Night" # Checks if night, then returns appropriate message
    if int(s.split(':')[0])<12: return "Good Morning" # Checks if morning, then returns appropriate message
    if int(s.split(':')[0])<18: return "Good Afternoon" # Checks if afternoon, then returns appropriate message
    if int(s.split(':')[0])<22: return "Good Evening" # Checks if evening, then returns appropriate message
