
# CODE #
def validate(email):
    if email.count("@") == 0: return False

    for character in email.split("@")[0]:
        if character not in "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-": return False
    
    if email[0] == "." or email.split("@")[0][-1] == ".": return False

    if email.split("@")[1].count(".") == 0: return False

    if email.count("..") >= 1: return False

    letters = []
    for character in email[::-1].split(".")[0]:
        if character.isalpha(): letters.append(character)
    if len(letters) < 2: return False

    return True
