"""
Given a 6x6 matrix (array of arrays), representing a QR code, return the string of binary data in the code.

- The QR code may be given in any rotation of 90 degree increments.
- A correctly oriented code has a 2x2 group of 1's (orientation markers) in the bottom-left, top-left, and top-right corners.
- The three 2x2 orientation markers are not part of the binary data.
- The binary data is read left-to-right, top-to-bottom (like a book) when the QR code is correctly oriented.
- A code will always have exactly one valid orientation.

Return all the binary data excluding the three 2x2 orientation markers.
"""

# CODE #

def decode_qr(qr):
    while [qr[x[0]][x[1]] for x in [[0,0],[0,1],[0,4],[0,5],[1,0],[1,1],[1,4],[1,5],[4,0],[4,1],[5,0],[5,1]]] != ['1' for i in range(12)]: qr = ["".join([qr[x][y] for x in [0,1,2,3,4,5]])for y in [5,4,3,2,1,0]] # If the qr_code isn't oriented correctly, rotate it 90 degrees counter-clockwise
    return "".join([qr[0][2:4], qr[1][2:4], qr[2], qr[3],qr[4][2:],qr[5][2:]]) # Return the qr code without the 3 identifying corners
